<!DOCTYPE html>

<html class="" lang="en" style="scroll-behavior: smooth">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name=
	"viewport">
	<link href="" rel="shortcut icon" type="image/x-icon">
	<link href="css/spin.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<title>Después de esta limpieza vascular, las personas mayores se libran por fin de la hipertensión y de otras 9 enfermedades supuestamente "incurables".</title>
	<link href="css/index.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/orderForm.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/1.css" rel="stylesheet">
	<link href="css/2.css" rel="stylesheet">
	<link href="css/3.css" rel="stylesheet">
	<link charset="UTF-8" href="css/translateelement.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="bodyWrapper">
		<div id="top_xs">
			<a data-toggle="scroll" href="#form"><img src="images/logo_med.png"
			style="width:100%;max-width:250px;"></a>
		</div>


		<div id="top">
			<div id="topwrap">
				<div class="topleft">
					<div class="toplogo">
						<a data-toggle="scroll" href="#form" ><img class="mainLogo" src=
						"images/logo_med.png"></a>
					</div>


					<div class="topdate date-0">
						17.11.2022
					</div>
				</div>
			</div>
		</div>


		<div id="mainWrapper">
			<div id="wrapper" style="display:block;">
				<div id="content">
					<div id="title_block">
						<div class="title_block_wrapper">
							<div class="title_block_content">
								<div class="title_block_img"><img class="title_img" src="images/otek-main.jpg">
								</div>


								<div class="title_block_shadow">
								</div>


								<div class="title_block_texts">
									<div class="title_block_bread">
										<span>ARTÍCULO •</span> <span>FONDO DE ORO •</span> <span>ENTREVISTAS</span>
									</div>


									<div class="title_block_subcontent">
										<div class="title_block_lead">
											<h1 class="title_h1">Después de esta limpieza vascular, las personas mayores se libran por fin de la hipertensión y de otras 9 enfermedades supuestamente "incurables".</h1>


											<div class="title_bq">
												La famosa cardióloga española contó un método sencillo
											</div>


											<div class="title_block_author">
												<div class="tauthor">
													Estefania Muñoz
												</div>


												<div class="tdate start date-7" data-format="dd month yyyy">
													21 DE NOVIEMBRE DE 2022
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="padWrap">
						<div class="article__text js-mediator-article">
							<div class="article_content" style="padding-top:33px;">
								<figure class="Figure" style="text-align: center;">
									<img src="images/content-1.png"> <span class="Figure-caption"></span>
								</figure>


								<p>La Dra. Patricia Ojeda es una cardióloga y profesora española. Es conocida por tratar a la gente sin pastillas. Al mismo tiempo, cada uno de sus pacientes se recupera. Además de pacientes famosos de España, también recibe visitas de pacientes de otros países de Europa y de los EE. UU.</p>


								<p>La Dra. Patricia Ojeda rara vez concede entrevistas y trata de dedicar más tiempo a sus pacientes. Sin embargo, el corresponsal de nuestra emisora tuvo suerte: la conocida doctora accedió a responder a varias preguntas para aquellos pacientes que no tienen la oportunidad de inscribirse en su clínica.</p>


								<p>La Dra. Patricia Ojeda ESTÁ SEGURA DE QUE TODOS PUEDEN LIMPIAR SUS VASOS SANGUÍNEOS Y DE ESTA MANERA MEJORAR SU SALUD Y BIENESTAR. Dicha limpieza ayuda a deshacerse de las fluctuaciones de la presión arterial y a curar 9 enfermedades crónicas.</p>


								<p>Cómo realizar la limpieza vascular, la médica ha descrito en lo que sigue. Además, el artículo de hoy abordará los siguientes temas:</p>


								<ul>
									<li>¡Llegar a los 120 años sin pastillas es posible!</li>


									<li>Por qué los vasos sucios conducen a enfermedades crónicas incurables</li>


									<li>Los signos ocultos y evidentes de los vasos sucios</li>


									<li>MÉTODOS MODERNOS PARA EL TRATAMIENTO DE LA HIPERTENSIÓN RELACIONADA CON LA EDAD SIN PASTILLAS</li>
								</ul>


								<h3>Vasos sucios - ¡un terrible asesino!</h3>


								<p><b>Dra. Patricia Ojeda:</b>
								</p>


								<p>- ¡Les daré una información que espero les haga reflexionar!</p>


								<p>La causa más común de muerte es la ENFERMEDAD DEL CIRCUITO DEL CORAZÓN, y la causa principal de su aparición es la COLESTERINA. El colesterol es, por tanto, la sustancia más peligrosa del mundo. Esta sustancia mata a más personas que el alcohol, la nicotina y las drogas juntas.</p>


								<p>En el 94% de los casos, el colesterol causa la muerte por debajo de los 80 años.</p>


								<h3>El colesterol destruye la salud. Si no se acumulara en nuestros vasos sanguíneos, todos viviríamos fácilmente hasta los 120 años.</h3>


								<p>¿Qué aspecto tiene el colesterol y qué es? No voy a dar aquí una descripción de esta sustancia tal y como se describe en los libros de texto de medicina. Lo describiré todo con palabras sencillas. Imagínese la grasa fría que queda en una sartén que no ha sido lavada después de la cena. Este es el aspecto del colesterol.</p>


								<p>Esta sustancia se deposita en las paredes de los vasos sanguíneos. Al principio con una pequeña capa (20-25 años), luego la capa de colesterol empieza a crecer cada vez más rápido (25-40 años), ya que cada vez se adhieren más partículas a la capa pegajosa. En consecuencia, a los 40 años, el colesterol disminuye el volumen de los vasos casi a la mitad. En respuesta, el corazón no tiene más remedio que aumentar la presión arterial. Pero ni siquiera eso es tan peligroso.</p>


								<p>Es mucho más peligroso que el colesterol obstruya completamente los vasos pequeños. Como resultado del deterioro del suministro de sangre, se producen procesos patológicos en los órganos internos. Y a su vez conducen a enfermedades crónicas.</p>


								<p>Primero hay dolor de estómago, luego de bazo, y algún tiempo después también hay estenosis de hígado y páncreas. Lo que suele llevar a un drástico deterioro de la salud humana. La mayoría de las veces este proceso se desencadena por el colesterol.</p>


								<figure class="Figure" style="text-align: center;">
									<img src="images/content-2.jpg"> <span class="Figure-caption">El colesterol. A la edad de 50-60 años, una persona acumula hasta 3,5 kg de esta peligrosa sustancia.</span>
								</figure>


								<p>Depende del estado de los vasos sanguíneos del cuerpo. Si los vasos de las piernas se obstruyen, se producen varices, edemas persistentes y sensación constante de pesadez en las piernas. Cuando ocurre en el hígado, se produce hepatosis y cirrosis. Si los vasos de las articulaciones se obstruyen, se produce artritis y artrosis o dolor en la columna vertebral, y si los vasos de los ojos se obstruyen, puede incluso provocar ceguera.</p>


								<h3>No se puede evitar la contaminación vascular. El colesterol se acumula en los vasos de cada persona. Los vasos contaminados son también la razón del rápido envejecimiento.</h3>


								<p>EL COLESTEROL, DE TODAS LAS COSAS, ACTIVA UNA REACCIÓN EN CADENA DE ENVEJECIMIENTO EN EL CUERPO. De todas las cosas, la contaminación vascular acorta la vida de una persona.</p>


								<p><b>En lugar de 120 años (para lo que están diseñados los órganos del cuerpo humano), ¡algunos no pasan de los 70! </b> Especialmente los que ya sufren de hipertensión por la edad a los 40-50 años. Por cierto, este es uno de los síntomas más evidentes de la contaminación vascular.</p>


								<h3>El colesterol no es la única razón: ¡estas sustancias también contaminan los vasos sanguíneos!</h3>


								<p><b>Dra. Patricia Ojeda:</b>
								</p>


								<p>El colesterol - no es tan malo todavía. ¡Hay otras sustancias que se acumulan en los vasos!</p>


								<p class="center"><b>La masa de trombos</b>
								</p>


								<p>Si el colesterol se parece a la grasa, la masa de trombos se parece a la cuajada. Los trombos se forman en las paredes internas de los vasos sanguíneos. Los coágulos sanguíneos son aún más peligrosos que el colesterol. El coágulo sanguíneo puede desprenderse de la pared del vaso en cualquier momento y desplazarse al corazón o al cerebro, provocando un infarto o un accidente cerebrovascular. Ambas enfermedades son mortales y tienen una probabilidad muy alta de acabar en muerte o discapacidad.</p>


								<p>Cuanto mayor es una persona, mayor es el riesgo de que se desprenda un coágulo. Esta es precisamente la razón por la que las personas mayores mueren con tanta frecuencia por accidentes cerebrovasculares o ataques cardíacos.</p>


								<p class="center"><b>Cristales de calcio</b>
								</p>


								<p>Son sales de metales pesados, mercurio y diversas sustancias químicas que se han acumulado a lo largo de la vida. Por ejemplo, si una persona trabaja en una instalación de producción peligrosa, pueden acumularse muchos depósitos de este tipo. Teniendo en cuenta la situación medioambiental actual, el calcio se acumula en todos nosotros. Estas sustancias, como ya se ha demostrado, conducen al CÁNCER. Así que contribuyen a la división anormal de las células, lo que conduce a la oncología.</p>


								<p>Casi el 98% de las muertes por cáncer tienen altos niveles de depósitos de cristales en la sangre. Todos sabemos que el mercurio es perjudicial. Con una gran acumulación de cristales de calcio, incluso la sangre se vuelve perjudicial.</p>


								<figure class="Figure" style="text-align: center;">
									<img src="images/content-3.jpg"> <span class="Figure-caption">A los 50 años, los vasos sanguíneos de todo el cuerpo se obstruyen. Cuanto más contaminados estén los vasos, ¡más enfermedades crónicas se padecen y más rápidos son los procesos de envejecimiento!</span>
								</figure>


								<h3>¡Compruébelo usted mismo! ¡Cómo de sucios están tus vasos sanguíneos y cómo de alto es el riesgo de una muerte prematura!</h3>


								<p><b>Dra. Patricia Ojeda:</b>
								</p>


								<p>Si nunca has limpiado tus vasos y tienes más de 50 años, definitivamente tienes los vasos sucios. Tan pronto como los limpies, SENTIRÁS INMEDIATAMENTE UN EFECTO.</p>


								<p><b>Síntomas de vasos sucios:</b>
								</p>


								<ul>
									<li>Hinchazón por la mañana</li>


									<li>Ruido en los oídos</li>


									<li>Mosquitos ante los ojos</li>


									<li>Dolor en las articulaciones</li>


									<li>Mareos</li>


									<li>Insomnio por la noche y somnolencia durante el día</li>


									<li>Fatiga constante</li>


									<li>Deterioro visual</li>


									<li>Deterioro de la memoria</li>


									<li>Venas varicosas</li>


									<li>Dificultad para respirar</li>


									<li>Problemas gastrointestinales comunes</li>


									<li><i>Problemas de sobrepeso</i>
									</li>
								</ul>


								<h3>¿Afirma que la limpieza vascular puede prolongar la vida de los ancianos y estabilizar la presión arterial?</h3>


								<p><b>Dra. Patricia Ojeda:</b>
								</p>


								<p>- Sí. Actualmente siempre prescribimos la limpieza vascular a todos nuestros pacientes de más de 50 años (algunos de más de 40). Sólo después de la limpieza vascular miramos lo que podemos hacer a continuación. En aproximadamente 9 de cada 10 personas, después de una limpieza vascular, la presión arterial vuelve a la normalidad y no requiere más tratamiento.</p>


								<p><b>En otras palabras, ya no es necesario tomar pastillas para estabilizar la presión arterial. Lo único que hay que hacer es limpiar los vasos. Aunque la hipertensión no desaparezca por completo (a veces ocurre), se sentirá mucho mejor.</b>
								</p>


								<p>Desgraciadamente, este sencillo método para normalizar la presión arterial es ocultado por médicos y empresas farmacéuticas corruptas, para quienes es ventajoso ser tratado durante mucho tiempo y gastar mucho dinero. Porque cuanto más tiempo esté enferma una persona, más dinero gastará en medicamentos. Y la limpieza vascular es sencilla, barata y hace que la gente se recupere rápidamente.</p>


								<h3>Un jubilado español se curó de la hipertensión con una limpieza vascular. Y hay mucha gente así...</h3>


								<p>Me gustaría mostrarles una carta de Pilar Sánchez, una pensionista española. Los médicos de una clínica local le han dicho que ya no le queda mucho tiempo de vida. Pero sus familiares siguieron luchando por ella. La anciana no pudo visitarnos en persona. Su hija llamó a nuestra clínica y nos pidió ayuda. Ni siquiera puedo hacer un diagnóstico por esta vía. Simplemente le recomendamos que limpiara los vasos.</p>


								<p>3 meses después, la mujer ya nos ha escrito ella misma. Me gustaría mostrarles su carta.</p>


								<div class="pg bg_tt" style="background:#FFECA6;padding:20px;">
									<figure class="Figure" style="text-align: center;">
										<img src="images/content-4.jpg"> <span class="Figure-caption">Pilar Sánchez, 75 años. Jubilada española que sufre de hipertensión arterial y muchas otras enfermedades. Viene de Zamora.</span>
									</figure>


									<p>"Muchas gracias por darme VIDA. Cuando mi hija le escribió, yo estaba casi inconsciente. La niebla en mi cabeza a causa de la hipertensión no desaparecía ni siquiera con la ayuda de pastillas. Estaba en un estado de preinfarto. Ni siquiera me ingresaron en el hospital, le dijeron a mi hija que me preparara ya un lugar en el cementerio. Sin embargo, mi hija decidió llamarle a usted. Entonces empezó a darme la medicina que usted me recetó. Afortunadamente, la enfermedad volvió a desaparecer. Mientras tanto, mi presión arterial se ha normalizado por completo. La semana pasada incluso fui al hospital para que me hicieran pruebas. Me dijeron que estoy bastante sana para mi edad. Y hace unos meses ya tenía un pie en la tumba. Espero tener unos cuantos años más por delante. Muchas gracias por su ayuda y por salvarme".</p>
								</div>


								<p>UN MILAGRO ASÍ PUEDE OCURRIR DESPUÉS DE UNA LIMPIEZA VASCULAR. Aunque no es un milagro en absoluto - todo se puede explicar.</p>


								<h3>Método de limpieza vascular para personas mayores y pacientes hipertensos.</h3>


								<p><b>Dra. Patricia Ojeda:</b>
								</p>


								<p>- Hoy en día, sólo hay un medicamento en España que hace este trabajo bien. Se llama <a href="#form" 
									>Opticor</a>. Este medicamento fue desarrollado en 2015 por el Instituto Español de Salud y contiene alrededor de 40 ingredientes activos - extractos de plantas útiles para los vasos sanguíneos, vitaminas, micro y macro elementos.</p>


								<p>El componente más importante de "<a href="#form" 
									>Opticor</a>" son las llamadas "MOLÉCULAS ACTIVAS" - son capaces de disolver la contaminación acumulada en los vasos, como el colesterol, la masa de trombos y los cristales de calcio.</p>


								<p>Las "moléculas activas de oxígeno" fueron descubiertas por científicos japoneses en 2007. Dos científicos japoneses recibieron el Premio Nobel por sus investigaciones en este campo. En la actualidad, las "moléculas de oxígeno activo" se utilizan activamente en la medicina mundial.</p>


								<p>Los japoneses comenzaron a prestar cada vez más atención a la limpieza de los vasos sanguíneos después de los 40 años a partir de 1965, cuando se adoptó el Programa Nacional de Salud y Longevidad. La limpieza de los vasos sanguíneos desempeña un papel importante en esta ley. Y hoy vemos el resultado de tal decisión. Hoy en día, Japón es el país con mayor esperanza de vida. 100 años no es un reto para los japoneses en absoluto. Y si antes limpiaban sus vasos con hierbas, deportes y yoga, ahora utilizan medicamentos especiales basados en moléculas de oxígeno activo.</p>


								<h3>¿Cuánto tiempo hay que tomar <a href="#form">Opticor</a> para limpiar los vasos?</h3>


								<p>Por término medio, el curso de la toma es de 2 a 4 semanas. Sin embargo, todo esto es puramente individual y depende del bienestar.</p>


								<p>Esto es lo que hace <a href="#form">Opticor</a> en su cuerpo durante, así como unos meses después, la limpieza de los vasos.</p>


								<p><b>Limpia y repara los vasos sanguíneos</b>
								</p>


								<p>Gracias a las "moléculas de oxígeno activo", <a href="#form">Opticor</a> disuelve los depósitos de colesterol, los coágulos de sangre y los depósitos de calcio. Gracias al extracto de kumquat, el fármaco también aumenta el tono vascular y devuelve la elasticidad a los vasos. Tras una toma mensual, los datos de la investigación muestran que los vasos se vuelven tan limpios y elásticos como en los jóvenes de 25 a 30 años. Se produce un restablecimiento de los pequeños capilares. Esto, a su vez, conduce a la normalización de la presión arterial, la desaparición de la debilidad, la somnolencia y las enfermedades. Además, se obtiene mucha más fuerza y energía.</p>


								<p><b>Restaura los órganos internos y las articulaciones</b>
								</p>


								<p>Después de la limpieza vascular, comienza la restauración de los órganos internos. Afortunadamente, la naturaleza tiene una propiedad como la regeneración celular. Como resultado, muchas enfermedades desaparecen. Por ejemplo, si tenía dolores del páncreas o del bazo, desaparecerán. La limpieza vascular suele ayudar incluso contra enfermedades como las úlceras de estómago y duodeno. Además, las articulaciones también se restauran. Los crujidos y los chasquidos en las articulaciones desaparecerán. Incluso en caso de mal tiempo ya no tendrá dolores articulares. También se mejora la movilidad de las articulaciones.</p>


								<p><b>Derrite el exceso de grasa</b>
								</p>


								<p>El exceso de peso empeora la condición en 4-5 veces en los pacientes hipertensos. Cuanto mayor sea el peso, mayor será la tensión en los vasos, el corazón y las articulaciones. Los vasos obstruidos suelen ser la causa del aumento de peso porque la glucosa no puede ser eliminada de los tejidos en la cantidad adecuada. Tras la limpieza vascular, el peso empieza a disminuir automáticamente. Además, <a href="#form">Opticor</a> contiene un extracto de panículas de lúpulo que acelera la pérdida de grasa. Por término medio, se pierden de 8 a 12 kg al mes después de la limpieza vascular.</p>


								<p><b>Restablece la visión y el rendimiento de la memoria</b>
								</p>


								<p><a href="#form" >Opticor</a> contiene un extracto de leonuro, que es capaz de restaurar los microvasos del fondo de ojo. De este modo, la visión se restablece gradualmente. Muchas personas comienzan a ver como si se tratara de números de autobús a distancia e incluso pueden volver a enhebrar la aguja. Los vasos se restauran completamente en los ojos. Los que tienen los vasos limpios siempre tienen una buena visión. Todos los oftalmólogos lo saben.</p>


								<p><b>¡Restablece la potencia en los hombres!</b>
								</p>


								<p>Una de las sorprendentes consecuencias de la limpieza vascular es que en los hombres se vuelve a producir la hormona testosterona. La prostatitis y el adenoma de próstata desaparecen. Además, la potencia también aumenta. Así que si tienes menos de 70 años, puedes volver a tener relaciones sexuales.</p>


								<figure class="Figure" style="text-align: center;">
									<img src="images/content-5.jpg"> <span class="Figure-caption"></span>
								</figure>


								<h3>Efecto mariposa para los ancianos y los hipertensos</h3>


								<p>La acción de <a href="#form" >Opticor</a> se asemeja a un golpe de ala de mariposa, que provoca una reacción en cadena para mejorar los órganos internos y el bienestar. Empezando por la normalización de los vasos sanguíneos y terminando por la restauración de la visión y las articulaciones.</p>


								<p>1-3 meses después de la limpieza vascular - es como un renacimiento. Al mismo tiempo, los pacientes sienten mejoras notables cada semana.</p>


								<p><b>Despertar ligero</b>
								</p>


								<p>Te despertarás por la mañana y te levantarás de la cama con facilidad - ya no tendrás que forzarte a hacerlo. Estarás lleno de energía y fuerza.</p>


								<p><b>Excelente bienestar y estado de ánimo</b>
								</p>


								<p>Desde la mañana y durante todo el día. Podrás volver a dormir bien. Vuelves a sentirte joven. No necesitas ir al baño todo el tiempo por la noche y ya no tienes dolor.</p>


								<p><b>Deliciosos desayunos</b>
								</p>


								<p>Tu menú se ampliará. Ya no necesitarás hacer dietas estrictas. Si comes algo mal, ya no tendrás ardor de estómago.</p>


								<p><b>Potencia gigantesca</b>
								</p>


								<p>Cuando salgas de casa, ya no tendrás que preocuparte por tus piernas. Ya no percibirás el caminar como una carga y tus piernas ya no se cansarán ni se hincharán. Se acabaron las dificultades para respirar y los dolores de cabeza. Incluso podrás trabajar en el jardín.</p>


								<p><b>Silencio absoluto</b>
								</p>


								<p>Volverás a estar tranquilo y relajado. Ya no tendrás dolores constantes y tendrás la oportunidad de pensar en otra cosa. Cuando no te duela nada, las cosas, los sonidos y los olores familiares jugarán con nuevos colores, olvidados hace tiempo.</p>


								<p><b>Empieza a ver perfectamente</b>
								</p>


								<p>Incluso la visión gravemente dañada empieza a mejorar gradualmente. Todo lo que solía ver te parecerá mucho más claro. Podrás volver a ver el número del autobús y admirar la naturaleza.</p>


								<p>Y ahora lo más importante - SERÁS CAPAZ DE VIVIR SIN TABLETAS. Olvídate de los medicamentos que reducen la presión arterial. ¡Esto será cosa del pasado ya que la presión arterial dejará de fluctuar!</p>


								<h3>¡Escasez de <a href="#form" >Opticor</a> en las farmacias españolas!</h3>


								<h3>Por lo que sabemos, es extremadamente difícil comprar <a href="#form" >Opticor</a> en las farmacias. Este medicamento rara vez está disponible. ¿Es así? ¿Y qué puede recomendar a los ciudadanos españoles?</h3>


								<p>- Sí, así es. <a href="#form" >Opticor</a> se produce en cantidades limitadas y, por tanto, no llega a las farmacias. Lamentablemente, la mayor parte se vende en el extranjero y una parte es adquirida por clínicas privadas.</p>


								<p>Por lo tanto, a la gente común le resulta realmente difícil adquirir <a href="#form" >Opticor</a>. ACTUALMENTE ESTE FÁRMACO SE PUEDE ADQUIRIR EN NUESTRA CLÍNICA. Para ello, puede dejar una solicitud en nuestra página web. Hemos decidido vender una pequeña cantidad de este medicamento a través de nuestra página web. Actualmente una promoción especial es válida para que Vd. pueda recibir las gotas Opticor gratis.</p>


								<p><b>Condiciones de pedido de <a href="#form" >Opticor</a>:</b>
								</p>


								<ul>
									<li>Usted debe estar ubicado en España. No enviamos <a href="#form" >Opticor</a> al extranjero.
									</li>


									<li>
										<a href="#form" >Opticor</a> debe pedirse exclusivamente para uso personal. ¡Pido a todos los distribuidores que dejen la droga a la gente corriente! ¡Robar a las personas mayores es inhumano!
									</li>


									<li>Se puede pedir <a href="#form" >Opticor</a> a través del formulario de pedido oficial en este sitio
									</li>
								</ul>


								<p>Para participar en nuestro programa, debes rellenar un formulario y hacer clic en el botón "PEDIR". Vd. recibirá <a href="#form" >Opticor</a> gratis.</p>


								<h3>¡Aprovecha esta oportunidad hasta que otros lo hagan!</h3>


								<p>Como se ha mencionado anteriormente, lamentablemente no tenemos este medicamento disponible en cantidades suficientes para todos los pacientes con hipertensión y personas mayores en España. ¡Por esta razón, hemos decidido ponerlo a disposición de aquellos que hagan un pedido en el sitio web más rápido que los demás. Así que si quieres mejorar la salud de tu cuerpo y reducir tu presión arterial con la ayuda de una limpieza a fondo de los vasos sanguíneos, te recomiendo que pidas el medicamento tan pronto como sea posible - mientras que todavía está disponible!</p>


								<p class="rul_2" id="form" style="text-align: center;"><b>Atención.</b>
								</p>


								<p class="rul_2" id="form" style="text-align: center;"><b>¡El número de paquetes disponibles está disminuyendo rápidamente!</b>
								</p>


								<p class="rul_1" style="text-align: center; color: red;"><b>Actualmente está disponible:</b>
								</p>


								<h3 class="left_count" style="cursor: pointer"><b class="prod_left_val pac-minus">12</b>
									piezas</h3>
								<span id="cta"></span>

    <link rel="stylesheet" href="form/form.css">
        <!--Form-->
        <div id="form">

            <div id="form_image">
                <div class="form_image_wrap_image">
                    <img src="prod.png" alt="">
                </div>
            </div>


            <div class="form_wrap" id="objectScrollAttention">
                <form method="POST" geo="es" action="api.php" 
	onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
                        <!-- <label class="descount">Descuento -50%</label> -->

                        <div id="price">
                            <div class="price_new">
                                0 €
                            </div>
                            <div class="price_old">
                                39 €
							</div>
                        </div>

                        <center><label class="inp_name">Nombre</label></center>
                        <input name="name" placeholder="" required="" type="text">

                        <center><label class="inp_phone">Teléfono (móvil activo)
						</label></center>
                        <input name="phone" placeholder="" required="" type="tel" id="phone">

<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
<br>
                        <button type="submit" class="btnn">PEDIR</button>

                       <div class="sus"> 

                            <center><div class="sus_text"> Tus datos son confidenciales</div></center>
                        </div>

                </form>
            </div>

        </div>
		<br>
        <!--Form END-->

								<style>
								                            .main-link {
								                                max-width: 350px;
								                                width: 100%;
								                                background: #1aa327;
								                                color: #fff;
								                                text-transform: uppercase;
								                                padding: 12px;
								                                text-align: center;
								                                margin: 12px auto;
								                                border-radius: 5px;
								                                text-decoration: none;
								                                font-weight: bold;
								                                display: block;
								                                box-sizing: border-box;
								                            }
								</style>
							</div>


							<div id="comments">
								<h2 class="spoint">COMENTARIOS</h2>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/1.jpg">
										</div>
										<span class="row-y-name">Laura Hinojo <span class=
										"randdate date-6">11.11.2022</span></span>

										<div class="pg">
											Muchas gracias por dar a los jubilados una oportunidad tan maravillosa. Yo también tomé <a href="#form" >Opticor</a> porque tenía la tensión arterial terriblemente alta. Ahora no sube en absoluto. También solía tener dolor de rodilla y dolores de cabeza todo el tiempo. Ahora han desaparecido. También ha desaparecido el sabor amargo de mi boca. ¡Me siento mucho más joven!
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/2.jpg">
										</div>
										<span class="name">Teófilo Rodríguez <span class="randdate date-6">11.11.2022</span></span>

										<div class="pg">
											También lo he pedido para mí. Espero que al menos este medicamento me ayude. Ya tengo 64 años y mi estado de salud deja mucho que desear. Ya he leído mucho sobre la limpieza vascular, ahora quiero probarlo yo mismo.
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/3.jpg">
										</div>
										<span class="name">Raquel Schwartz <span class=
										"randdate date-6">11.11.2022</span></span>

										<div class="pg">
											<a href="#form" >Opticor</a> - ES EL MEJOR REMEDIO DE TODOS. Tomé Erynit al principio y luego Adelphan también. Sé que son medicamentos bastante antiguos, pero soy reacia a acudir a los médicos. Además, el problema no era demasiado grande. Lo tomaba sólo ocasionalmente cuando aumentaba la presión arterial. Pero luego estos medicamentos dejaron de funcionar. Cuando fui al médico, me recomendó <a href="#form" >Opticor</a> (por cierto, el médico todavía es joven y probablemente todavía cree que la medicina debe ayudar a la gente). Ya después de la primera toma <a href="#form" >Opticor</a> me ayudó bien - la presión arterial empezó a disminuir inmediatamente, pero seguí tomándolo como el médico me recomendó. Al cabo de 3 semanas, no sólo había desaparecido por completo la hipertensión, sino también mis varices, que me habían molestado durante 10 años. ¡Me siento completamente sana de nuevo!
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/4.jpg">
										</div>
										<span class="name">Ricardo Ospina <span class="randdate date-5">12.11.2022</span></span>

										<div class="pg">
											Empecé a ser tratado con <a href="#form" >Opticor</a>. Me ha ayudado mucho. El bienestar ha mejorado mucho. Lo recomiendo a todas las personas mayores.
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/5.jpg">
										</div>
										<span class="name">Marta Figueroa <span class="randdate date-4">13.11.2022</span></span>

										<div class="pg">
											¡Sólo puedo confirmarlo! ¡¡¡Un medicamento excelente!!! Tenía la presión arterial alta todas las noches antes, ni siquiera sabía qué hacer. Incluso los analgésicos no me ayudaron. Un buen amigo me recomendó que probara <a href="#form" >Opticor</a>. ¡En sólo 2 meses era una persona completamente diferente! Ya no tengo dolores de cabeza y además he perdido 20 kg. ¡De 94kg a 74! Es una locura lo importante que es una circulación sanguínea normal.
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/6.jpg">
										</div>
										<span class="name">Elena Robles <span class=
										"randdate date-4">13.11.2022</span></span>

										<div class="pg">
											¡Yo también estoy de acuerdo! ¡Un remedio muy eficaz para la presión arterial alta! Ahora tengo una presión arterial de 120/80.
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/7.jpg">
										</div>
										<span class="name">María Fontana <span class="randdate date-3">14.11.2022</span></span>

										<div class="pg">
											Yo también lo he probado y no me arrepiento. En cuanto a los problemas con los vasos, es exactamente lo correcto. No hay efectos secundarios en absoluto. Estoy totalmente satisfecha con el resultado
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/8.jpg">
										</div>
										<span class="name">Abigail Ibañez <span class="randdate date-2">15.11.2022</span></span>

										<div class="pg">
											Gracias por la información sobre este remedio. He buscado durante mucho tiempo un medicamento que podría ayudarme. Ahora estoy esperando el paquete. ¡Gracias!
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/9.jpg">
										</div>
										<span class="name">Antonio Alsina <span class="randdate date-2">15.11.2022</span></span>

										<div class="pg">
											Tenía la presión arterial alta todo el tiempo. ¡Después de sólo 10 días ya no la tenía! ¡Gracias!
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/10.jpg">
										</div>
										<span class="name">Luis Costa <span class="randdate date-2">15.11.2022</span></span>

										<div class="pg">
											¡Gracias por <a href="#form" >Opticor</a>! Me ha ayudado mucho. Vamos a ver cómo será en una semana. Hasta ahora todo es bueno, la presión arterial ya no aumenta. ¡Espero que sea bueno!
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/11.jpg">
										</div>
										<span class="name">Aurelio Molina <span class="randdate date-2">15.11.2022</span></span>

										<div class="pg">
											Mi médico también me recomendó <a href="#form" >Opticor</a>. Y realmente me ayudó, aunque antes sufrí de presión arterial alta durante 7 años. Ya me había resignado a tener que tomar pastillas todo el tiempo. Después de un tratamiento con "<a href="#form" >Opticor</a>" mi presión arterial se ha normalizado completamente.
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/12.jpg">
										</div>
										<span class="name">Isabela Duarte <span class="randdate date-2">15.11.2022</span></span>

										<div class="pg">
											Un medicamento único. Realmente tenía dolor en todas partes. La espalda, todo el lado izquierdo y las articulaciones. Ni siquiera voy a hablar de la presión arterial. Tuve que tomar muchas pastillas. Todas las mañanas, al despertarme, tenía la sensación de estar en el infierno. Entonces descubrí <a href="#form" >Opticor</a> y la limpieza vascular. Después de sólo 3 semanas mi salud ha mejorado mucho. Muchas gracias.
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/13.jpg">
										</div>
										<span class="name">Pedro García <span class="randdate date-1">16.11.2022</span></span>

										<div class="pg">
											Mi vecino solía quejarse de su mala salud. El mes pasado, sin embargo, estaba tan lleno de vida alrededor. Me dijo que también tomó <a href="#form" >Opticor</a>. Ya tiene 72 años.
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/14.jpg">
										</div>
										<span class="name">Carlos Padilla <span class=
										"randdate date-0">17.11.2022</span></span>

										<div class="pg">
											Gracias
										</div>
									</div>
								</div>


								<div class="row-y-item">
									<div class="info">
										<div class="coment_ava"><img src="images/15.jpg">
										</div>
										<span class="name">Martina Pérez <span class="randdate date-0">17.11.2022</span></span>

										<div class="pg">
											Gente. Sólo quedan unos pocos en stock. ¡Todavía puedes conseguirlo si dejas un pedido ahora mismo! Los vasos limpios son la base de una buena salud y una larga vida.
										</div>
									</div>
								</div>


								<div class="middle">
									<div align="center">
										<a class="button" data-toggle="scroll" href="#form" >Pedir</a>
										
										<a href="#form">Opticor</a> en España
										<p>El producto es un suplemento dietético</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div style="clear:both;">
				</div>
				<br>
			</div>
		</div>

		<hr>


		<div id="footer" style="display:block;">
			<a data-toggle="scroll" href="#form" ><img class="footerLogo" src=
			"images/logo_med.png"></a>

			<p>En caso de un uso acordado de los materiales de la página web, se debe proporcionar un enlace a nuestra página web</p>
		</div>
	</div>
	<script src="js/modal.js">
	</script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

</body>
</html>